<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Medilab</title>
    <meta name="description" content="Medilab">
    <meta name="keywords" content="Doctor Office">
    
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  	<!--banner-->
	<section id="banner" class="banner">
		<div class="bg-color">
			<nav class="navbar navbar-default navbar-fixed-top">
			  <div class="container">
			  	<div class="col-md-12">
				    <div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
				      <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-responsive" style="width: 140px; margin-top: -16px;"></a>
				    </div>
				    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
				      <ul class="nav navbar-nav">
				        <li class="active"><a href="#banner">Home</a></li>
				        <li class=""><a href="#service">Services</a></li>
				        <li class=""><a href="#about">About</a></li>
				        <li class=""><a href="#testimonial">Testimonial</a></li>
				        <li class=""><a href="#contact">Contact</a></li>
				      </ul>
				    </div>
				</div>
			  </div>
			</nav>
			<div class="container">
				<div class="row">
					<div class="banner-info">
						<div class="banner-logo text-center">
							<img src="img/logo.png" class="img-responsive">
						</div>
						<div class="banner-text text-center">
							<h1 class="white">Healthcare at your desk!</h1>
							<p>Welcome to Medilab. We pride ourselves in giving the finest healthcare service in the industry.</p>
							<a href="#contact" class="btn btn-appoint">Make an Appointment</a>
						</div>
						<div class="overlay-detail text-center">
			        <a href="#service"><i class="fa fa-angle-down"></i></a>
			      </div>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ banner-->
	<!--service-->
	<section id="service" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<h2 class="ser-title">Our Service</h2>
					<hr class="botm-line">
					<p>Medilab bases our expertise to offer physicians and their clients high-quality laboratory tests in a timely fashion and thus, widely improve patient care. We offer broad list of procedures, including allergy testing, drug screening, cancer diagnostics, coagulation and cardiovascular tests and so many more. </p>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="service-info">
						<div class="icon">
							<i class="fa fa-stethoscope"></i>
						</div>
						<div class="icon-info">
							<h4>24 Hour Support</h4>
							<p>Contact us with questions about purchasing products. Once a customer, our remote technicians are available to assist you 365 days a year, 24 hours a day.</p>
						</div>
					</div>
					<div class="service-info">
						<div class="icon">
							<i class="fa fa-ambulance"></i>
						</div>
						<div class="icon-info">
							<h4>Emergency Services</h4>
							<p>We have a seasoned, experienced team that has the skill set to meet and exceed our customers' expectations.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="service-info">
						<div class="icon">
							<i class="fa fa-user-md"></i>
						</div>
						<div class="icon-info">
							<h4>Medical Counseling</h4>
							<p>We have a broad range of counseling and support services available to you.</p>
						</div>
					</div>
					<div class="service-info">
						<div class="icon">
							<i class="fa fa-medkit"></i>
						</div>
						<div class="icon-info">
							<h4>Premium Healthcare</h4>
							<p>We are proud to provide exceptional services to help in support of our mission to provide our patients with the very best in compassionate, comprehensive, and accessible health care.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ service-->
	<!--cta-->
	<section id="cta-1" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="schedule-tab">
    			<div class="col-md-4 col-sm-4 bor-left">
    				<div class="mt-boxy-color"></div>
	    			<div class="medi-info">
		    			<h3>AGE MANAGEMENT</h3>
						<p>Age Management Medicine focuses on disease prevention, wellness and overall quality of life with the goal of optimizing cellular health to maximize vitality. </p>
						<!-- <a href="#" class="medi-info-btn">READ MORE</a>		    	 -->
					</div>
    			</div>
				<div class="col-md-4 col-sm-4">
					<div class="medi-info">
		    			<h3>WEIGHT LOSS</h3>
						<p>A great way to lose weight is by understanding how basic health factors contribute to it. Shifting hormones can trigger many symptoms of imbalance – including unexplained weight gain. </p>
						<!-- <a href="#" class="medi-info-btn">READ MORE</a>	 -->
					</div>
				</div>
				<div class="col-md-4 col-sm-4 mt-boxy-3">
					<div class="mt-boxy-color"></div>
					<div class="time-info">
			    		<h3>Opening Hours</h3>
							<table style="margin: 8px 0px 0px;" border="1">
								<tbody>
									<tr>
									<td>Monday - Friday</td>
									<td>8:00am - 6:00pm</td>
									</tr>
									<tr>
									<td>Saturday</td>
									<td>9:30am - 3:30pm</td>
									</tr>
									<tr>
									<td>Sunday</td>
									<td>9:30am - 1:00pm</td>
									</tr>
								</tbody>
							</table>				    		
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
	<!--cta-->
	<!--about-->
	<section id="about" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
			        <div class="section-title">
			          <h2 class="head-title lg-line">Medilab <br>a modern lab experience</h2>
			          <hr class="botm-line">
			          <p class="sec-para">To innovate, inspire and improve solutions for physicians and patients by giving the most personalized experience with the most accurate testing.</p>
			          <!-- <a href="" style="color: #0cb8b6; padding-top:10px;">Know more..</a> -->
			        </div>
			    </div>
			    <div class="col-md-9 col-sm-8 col-xs-12">
			       <div style="visibility: visible;" class="col-sm-9 more-features-box">
			          <div class="more-features-box-text">
			            <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
			            <div class="more-features-box-text-description">
				            <h3>LAB SERVICES</h3>
				            <p>Heavy Metal, hormonal, and drug screening panels may be ordered to screen for or detect the presence of chemicals in your body and help diagnose recent exposure.</p>
				        </div>
			          </div>
			          <div class="more-features-box-text">
			            <div class="more-features-box-text-icon"> <i class="fa fa-angle-right" aria-hidden="true"></i> </div>
			            <div class="more-features-box-text-description">
				            <h3>FITNESS & NUTRITION</h3>
				            <p>Fitness is generally achieved through the consumption of correct nutrition, engaging in moderate to vigorous physical exercise, regular physical activity and getting sufficient rest.</p>
				        </div>
                        </div>
			        </div>
			    </div>
			</div>
		</div>
	</section>
	<!--/ about-->
	<!--doctor team-->
	<section id="doctor-team" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ser-title">Meet Our Doctors!</h2>
					<hr class="botm-line">
				</div>
				<div class="col-md-6 col-sm-3 col-xs-6">
			      <div class="thumbnail"> 
			      	<img src="img/doctor1.jpg" alt="..." class="team-img">
			        <div class="caption">
			          <h3>Jessica Wally</h3>
			          <p>Internal Medicine Doctor</p>
			          <ul class="list-inline">
			            <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
			            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
			            <li><a href="https://google.com"><i class="fa fa-google-plus"></i></a></li>
			          </ul>
			        </div>
			      </div>
			    </div>
			    <!-- <div class="col-md-3 col-sm-3 col-xs-6">
			      <div class="thumbnail"> 
			      	<img src="img/doctor2.jpg" alt="..." class="team-img">
			        <div class="caption">
			          <h3>Iai Donas</h3>
			          <p>Doctor</p>
			          <ul class="list-inline">
			            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			          </ul>
			        </div>
			      </div>
			    </div>
			    <div class="col-md-3 col-sm-3 col-xs-6">
			      <div class="thumbnail"> 
			      	<img src="img/doctor3.jpg" alt="..." class="team-img">
			        <div class="caption">
			          <h3>Amanda Denyl</h3>
			          <p>Doctor</p>
			          <ul class="list-inline">
			            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			          </ul>
			        </div>
			      </div>
			    </div> -->
			    <div class="col-md-6 col-sm-3 col-xs-6">
			      <div class="thumbnail"> 
			      	<img src="img/doctor3.jpg" alt="..." class="team-img">
			        <div class="caption">
			          <h3>Amanda Denyl</h3>
			          <p>Internal Medicine Doctor</p>
			          <ul class="list-inline">
			            <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
			            <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
			            <li><a href="https://google.com"><i class="fa fa-google-plus"></i></a></li>
			          </ul>
			        </div>
			      </div>
			    </div>
			</div>
		</div>
	</section>
	<!--/ doctor team-->
	<!--testimonial-->
	<section id="testimonial" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ser-title">see what patients are saying?</h2>
					<hr class="botm-line">
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="testi-details">
						<!-- Paragraph -->
						<p>Ms. Denyl is a great doctor! Very informative and knowledgable.</p>
					</div>
					<div class="testi-info">
						<!-- User Image -->
						<a href="#"><img src="https://s17-us2.ixquick.com/cgi-bin/serveimage?url=http:%2F%2Fcwds.uw.edu%2Fsites%2Fdefault%2Ffiles%2Fpictures%2Fpicture-329-1411939485.png&sp=257086f28e94983b8f223900c8e66fa8" alt="" class="img-responsive"></a>
						<!-- User Name -->
						<h3>Alex<span>NY</span></h3>
					</div>
				</div>
			    <div class="col-md-4 col-sm-4">
					<div class="testi-details">
						<!-- Paragraph -->
						<p>Both were helpful and very understanding and very kind and attentive to all my questions and concerns. Great first experience and will be visiting again.</p>
					</div>
					<div class="testi-info">
						<!-- User Image -->
						<a href="#"><img src="https://s17-us2.ixquick.com/cgi-bin/serveimage?url=http:%2F%2Fcwds.uw.edu%2Fsites%2Fdefault%2Ffiles%2Fpictures%2Fpicture-329-1411939485.png&sp=257086f28e94983b8f223900c8e66fa8" alt="" class="img-responsive"></a>
						<!-- User Name -->
						<h3>Jamie<span>NY</span></h3>
					</div>
				</div>
			    <div class="col-md-4 col-sm-4">
					<div class="testi-details">
						<!-- Paragraph -->
						<p>Always professional, yet friendly. Takes time to listen. Answers any questions you have. Makes you feel at ease.</p>
					</div>
					<div class="testi-info">
						<!-- User Image -->
						<a href="#"><img src="https://s17-us2.ixquick.com/cgi-bin/serveimage?url=http:%2F%2Fcwds.uw.edu%2Fsites%2Fdefault%2Ffiles%2Fpictures%2Fpicture-329-1411939485.png&sp=257086f28e94983b8f223900c8e66fa8" alt="" class="img-responsive"></a>
						<!-- User Name -->
						<h3>Mike<span>NJ</span></h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ testimonial-->
	<!--cta 2-->
	<section id="cta-2" class="section-padding">
		<div class="container">
			<div class=" row">
				<div class="col-md-2"></div>
	            <div class="text-right-md col-md-4 col-sm-4">
	              <h2 class="section-title white lg-line">« A few words<br> about us »</h2>
	            </div>
	            <div class="col-md-4 col-sm-5">
	              We are constantly working to meet our motto of "Advancing Health. Transforming Lives." The mission of Medilab is to improve the health and wellness of patients of all ages by utilizing system resources and partnering with community organizations and businesses. It is our hope that our health programming will empower people to manage their health and that it will inevitably transform lives. 
	              <p class="text-right text-primary"><i>— Medilab </i></p>
	            </div>
	            <div class="col-md-2"></div>
	        </div>
		</div>
	</section>
	<!--cta-->
	<!--contact-->
	<section id="contact" class="section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="ser-title">Contact us</h2>
					<hr class="botm-line">
				</div>
				<div class="col-md-4 col-sm-4">
			      <h3>Contact Info</h3>
			      <div class="space"></div>
			      <div class="space"></div>
			      <p><i class="fa fa-envelope-o fa-fw pull-left fa-2x"></i>info@medilab.com</p>
			      <div class="space"></div>
			     
			    </div>
				<div class="col-md-8 col-sm-8 marb20">
					<div class="contact-info">
							<h3 class="cnt-ttl">Have A Question? Or Book An Appointment</h3>
							<div class="space"></div>
                            <div id="sendmessage">Your message has been sent. Thank you!</div>
                            <div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
							    <div class="form-group">
                                    <input type="text" name="name" class="form-control br-radius-zero" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control br-radius-zero" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control br-radius-zero" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control br-radius-zero" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>
                                
								<div class="form-action">
									<button type="submit" class="btn btn-form">Send Message</button>
								</div>
							</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--/ contact-->
	<!--footer-->
	<footer id="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 marb20">
							<div class="ftr-tle">
								<h4 class="white no-padding">About Us</h4>
							</div>
							<div class="info-sec">
								<p>We pride ourselves in exceptional care for you and your family. To schedule an appointment, use the form above to contact us!</p>
							</div>
					</div>
					<div class="col-md-4 col-sm-4 marb20">
						<div class="ftr-tle">
							<h4 class="white no-padding">Quick Links</h4>
						</div>
						<div class="info-sec">
							<ul class="quick-info">
								<li><a href="index.html"><i class="fa fa-circle"></i>Home</a></li>
								<li><a href="#service"><i class="fa fa-circle"></i>Service</a></li>
								<li><a href="#contact"><i class="fa fa-circle"></i>Appointment</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 marb20">
						<div class="ftr-tle">
							<!-- <h4 class="white no-padding">Follow us</h4> -->
						</div>
						<div class="info-sec">
							<ul class="social-icon">
								<!-- <li class="bglight-blue"><i class="fa fa-facebook"></i><a href="https://facebook.com"></a></li>
								<li class="bgred"><i class="fa fa-google-plus"></i><a href="https://google.com"></a></li>
								<li class="bgdark-blue"><i class="fa fa-linkedin"></i><a href="https://linkedin.com"></a></li> -->
<!-- 								<li class="bglight-blue"><i class="fa fa-twitter"></i></li> -->
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-line">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						© Copyright Medilab Theme. All Rights Reserved
              <div class="credits">
             
                 
                  Designed by <a href="http://www.vincentjporta.com/">VP Designs</a>
              </div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/ footer-->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>
    
  </body>
</html>